{
  "name": "node-red-contrib-google-translate-fixed",
  "version": "0.0.5",
  "description": "Node-RED node for Google Translate",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "*"
  },
  "node-red" : {
    "nodes": {
      "google-translate": "node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhito/node-red-contrib-google-translate.git"
  },
  "keywords": [
    "node-red",
    "google",
    "translate",
    "google translate"
  ],
  "author": "zuhito,idocoh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zuhito/node-red-contrib-google-translate/issues"
  },
  "homepage": "https://github.com/zuhito/node-red-contrib-google-translate#readme"
}
